# Task_Tracker

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/controllers/: UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  Transferable.java  UserDto.java
src/main/java/hexlet/code/exception/: BaseExceptionHandler.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/service/implementation/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yml  initial_script.sql
src/test/resources/config/: application.yaml
src/test/resources/fixtures/: another_user_dto.json  sample_login_dto.json  sample_task_dto.json  sample_user_dto.json
src/test/resources/script/: after.sql  before.sql
