plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'com.adarshr.test-logger' version '3.2.0'
	id 'com.github.ben-manes.versions' version '0.44.0'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

application {
	mainClass = 'hexlet.code.AppApplication'
}

compileJava {
	options.release = 17
	options.encoding = 'UTF-8'
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-web'
	)

	testImplementation(
			'org.springframework.boot:spring-boot-starter-test'
	)
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}

jacoco {
	toolVersion = "0.8.8"
}

testlogger {
	showStandardStreams true
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
